# autoCoder-maven-plugin

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/mbg/: WordTables.doc  generatorConfig.xml
demo/mbg/dtd/: tramp-generator-config_1_0.dtd
demo/mbg/templates/: #.java.ftl  BaseDao.java.ftl  BaseMapper.xml.ftl  Controller.java.ftl  Dao.java.ftl  Enum.java.ftl  Field.java.ftl  Mapper.xml.ftl  Service.java.ftl  WordTables.doc.ftl
demo/sql/: sql.sql
demo/src/main/java/com/tramp/basic/dao/: AppDao.java
demo/src/main/java/com/tramp/basic/entity/: App.java
demo/src/main/java/com/tramp/basic/enums/: AppStatusEnum.java
demo/src/main/java/com/tramp/basic/service/: AppService.java
demo/src/main/java/com/tramp/frame/server/base/dao/: AppBaseDao.java
demo/src/main/java/com/tramp/frame/server/base/field/: AppField.java
demo/src/main/resources/mybatis/: AppMapper.xml
demo/src/main/resources/mybatis/base/: AppBaseMapper.xml
src/main/java/com/tramp/generator/: Runner.java
src/main/java/com/tramp/generator/common/: CodeCreator.java  FreeMarkerContext.java  MySqlContext.java
src/main/java/com/tramp/generator/config/: ConfigXmlProperties.java  GeneratorXmlConfig.java
src/main/java/com/tramp/generator/entity/: DBColumn.java  DBColumnEnum.java  DBTable.java  EnumValue.java  GeneratorTemplate.java  Group.java  Templates.java
src/main/java/com/tramp/generator/enums/: ExportTypeEnum.java
src/main/java/com/tramp/generator/mojo/: CompareMojo.java  ExportMojo.java  RemoveMojo.java  RunnerMojo.java
src/main/java/com/tramp/generator/utils/: FreeMarkerUtil.java  MysqlUtils.java
src/main/resources/: tramp-generator-config_1_0.dtd
